{
  "name": "widget-src",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check:size": "node -e \"const fs=require('fs'),zlib=require('zlib');const sz=zlib.gzipSync(fs.readFileSync('../../extensions/theme-app-extension/assets/widget.js')).length;console.log('widget.js gzipped: '+sz+' bytes (limit: 30000)');process.exit(sz>30000?1:0)\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "jsdom": "^24.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
